{
    "token": "process.env.token",
    "color": "#ff8d00",
    "prefix": "+",
    "name": "Le Sanctuaire",
    "defaultjoinmessage": "{user} vient de SSrejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
    "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
    "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
    "owner": [
        "1111199414850162769",
        ""
    ]
}