{
  "name": "gestion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dams",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "axios": "^0.24.0",
    "bindings": "^1.5.0",
    "canvacord": "^5.2.3",
    "commands": "0.0.7",
    "cross-fetch": "^3.1.5",
    "discord-backup": "^2.5.0",
    "discord-buttons": "^4.0.0",
    "discord-logs": "^2.0.1",
    "discord.js": "^12.5.3",
    "discord.js.old": "^11.6.5",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "fs": "0.0.1-security",
    "images-scraper": "^6.4.0",
    "mathjs": "^10.0.1",
    "moment": "^2.29.3",
    "ms": "^2.1.3",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.8",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "randomstring": "^1.2.1",
    "request": "^2.88.2",
    "superagent": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "   "
  },
  "description": ""
}
